spring.data.mongodb.uri=mongodb://127.0.0.1:27017/financeAppDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.context.annotation=DEBUG




