# Finance-Tracker

./: .gitignore  LICENSE
backend/app/: build.gradle
backend/app/src/main/java/com/app/: Application.java
backend/app/src/main/java/com/config/: AuthUtils.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java
backend/app/src/main/java/com/controllers/: AccountController.java  BasicController.java  CategoryController.java  ExpenseController.java  MonthController.java  RootController.java  TransferController.java
backend/app/src/main/java/com/entities/: Account.java  Category.java  Expense.java  Goal.java  Month.java  Transfer.java  User.java  Year.java
backend/app/src/main/java/com/exceptionhandler/: AccountNotFound.java  CategoryNotFound.java  Controller.java  DuplicateAccount.java  DuplicateCategory.java  DuplicateUser.java  ExpenseNotFound.java  InvalidNumberFormatException.java  MonthServiceException.java  TransferNotFound.java  UserNotFound.java
backend/app/src/main/java/com/repositories/: AccountRepository.java  CategoryRepository.java  ExpenseRepository.java  GoalRepository.java  MonthRepository.java  TransferRepository.java  UserRepository.java  YearRepository.java
backend/app/src/main/java/com/services/: AccountService.java  CategoryService.java  ExpenseService.java  MonthService.java  TransferService.java  UserService.java  YearService.java
backend/app/src/main/resource/: application.yml  logback.xml
backend/app/src/main/resources/: application.properties  logback.xml
backend/app/src/test/java/com/app/: ApplicationTests.java  YearServiceTest.java
frontend/app/: package-lock.json  package.json
frontend/app/src/: App.css  App.js  ErrorPage.js  MyContextProvider.js  MyReactErrorBoundry.js  index.js
frontend/app/src/buttons/: LoginButton.js  LogoutButton.js  SignupButton.js
frontend/app/src/components/: AuthenticationGuard.js
frontend/app/src/queries/: AnalysisQueries.js  accountQueries.js  categoryQueries.js  expenseQueries.js  transferQueries.js
frontend/app/src/routes/: Account.js  Accounts.js  Analysis.js  Categories.js  Category.js  Contact.js  ErrorPage.js  Expense.js  Expenses.js  GettingStarted.js  Goal.js  Home.js  Profile.js  Support.js  Transfer.js
(+93 files in other folders)
