okta.oauth2.issuer=https://dev-2ak2vmso7stdhczm.us.auth0.com/
okta.oauth2.audience=http://localhost:8080/api

test.property=Hello

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/financeAppDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
logging.level.com.okta=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.jwt=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.core.io=DEBUG



