plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'com.okta.spring:okta-spring-boot-starter:3.0.5'
	implementation 'ch.qos.logback:logback-classic:1.3.0' // Use the version you prefer
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	compileOnly("org.springframework.boot:spring-boot-devtools")
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'
  	implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
	implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '4.11.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-parameters"]
}
